{
  "name": "wordcount-tutorial",
  "main": "./lib/wordcount-tutorial",
  "version": "0.0.0",
  "description": "The Word Count Tutorial",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "wordcount-tutorial:toggle"
  },
  "repository": "https://github.com/digitalbias/wordcount-tutorial",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
